data/videos.json (before)
[
  {
    "id": "84e96018-4022-434e-80bf-000ce4cd12b8",
    "title": "BMX Rampage: 2021 Highlights",
    "channel": "Red Cow",
    "image": "https://i.imgur.com/l2Xfgpl.jpg",
    "description": "On a gusty day in Southern Utah, a group of 25 daring mountain bikers blew the doors off what is possible on two wheels, unleashing some of the biggest moments the sport has ever seen. While mother nature only allowed for one full run before the conditions made it impossible to ride, that was all that was needed for event veteran Kyle Strait, who won the event for the second time -- eight years after his first Red Cow Rampage title",
    "views": "1,001,023",
    "likes": "110,985",
    "duration": "4:01",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1626032763000,
    "comments": [
      {
        "id": "35bba08b-1b51-4153-ba7e-6da76b5ec1b9",
        "name": "Micheal Lyons",
        "comment": "They BLEW the ROOF off at their last event, once everyone started figuring out they were going. This is still simply the greatest opening of an event I have EVER witnessed.",
        "likes": 0,
        "timestamp": 1628522461000
      },
      {
        "id": "091de676-61af-4ee6-90de-3a7a53af7521",
        "name": "Gary Wong",
        "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
        "likes": 0,
        "timestamp": 1626359541000
      },
      {
        "id": "66b7d3c7-4023-47f1-a02c-520c9ca187a6",
        "name": "Theodore Duncan",
        "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Every time I see him I feel instantly happy! He’s definitely my favorite ever!",
        "likes": 0,
        "timestamp": 1626011132000
      }
    ]
  },
  {
    "id": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14",
    "title": "Become A Travel Pro In One Easy Lesson",
    "channel": "Todd Welch",
    "image": "https://i.imgur.com/5qyCZrD.jpg",
    "description": "Luxury is something everyone deserves from time to time. Such an indulgence can make a vacation a truly rejuvenating experience. This video will focus a lot on helping the first time or inexperienced traveler head out prepared and confident in themselves.",
    "views": "2,043,765",
    "likes": "400,058",
    "duration": "7:26",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1625158995000,
    "comments": [
      {
        "id": "ade82e25-6c87-4403-ba35-47bdff93a51c",
        "name": "Mattie Casarez",
        "comment": "This is exactly the kind of advice I’ve been looking for! One minute you’re packing your bags, the next you’re dancing around in the streets without a care in the world.",
        "likes": 0,
        "timestamp": 1625250720000
      },
      {
        "id": "bf704c76-cba9-462e-ac0a-166315df756c",
        "name": "Taylor Jade",
        "comment": "Excellent tips! Another idea is to keep all of your important belongings like your passport inside a waterproof bag. Perfect for those last minute trips to the beach, trust me.",
        "likes": 0,
        "timestamp": 1625238122000
      },
      {
        "id": "ec2bec8d-ea2b-458e-9d93-b7f929a8659b",
        "name": "Adnan Natt",
        "comment": "Who ever knew travel could be so easy? Looking forward to getting to put this into practice when I fly away in the near future. Wish me good luck!",
        "likes": 0,
        "timestamp": 1625177192000
      }
    ]
  },
  {
    "id": "25ce5d91-a262-4dcf-bb87-42b87546bcfa",
    "title": "Les Houches The Hidden Gem Of The Chamonix",
    "channel": "Cornelia Blair",
    "image": "https://i.imgur.com/yFS8EBr.jpg",
    "description": "Les Houches, located 6 kilometres from Chamonix, is a ski resort with a domain which extends from an altitude of 950 metres up to 1900 metres. Long descents through tree-lined slopes are combined with impressive views of the Mont Blanc massif and the Chamonix valley. Les Houches is twinned with the Russian villages of Sochi and Krasnaya-Polyana and was chosen by the International Olympic Committee to assist in the organization of the 2014 Winter Olympic Games. Watch for more fun facts!",
    "views": "16,950",
    "likes": "3,856",
    "duration": "4:13",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1622991672000,
    "comments": [
      {
        "id": "7ba106bf-e74a-4c21-b59e-c485a30eea45",
        "name": "Giovana Alpine",
        "comment": "Wow! You can bet that we’ll be checking this place out when we’re in the area. The views look absolutely breathtaking. Thank you so much for sharing this with the world!",
        "likes": 0,
        "timestamp": 1623104591000
      },
      {
        "id": "921f0e8d-f9d1-44db-b4a2-a2718339891e",
        "name": "Victoire Lesage",
        "comment": "Skiing is a lifestyle! This may be hard to believe now, but I once competed here for the World Cup. The Alps are at their most beautiful when you’re shredding down them FAST.",
        "likes": 0,
        "timestamp": 1623071160000
      },
      {
        "id": "f7b9027b-e407-45fa-98f3-7d8a308ddf7c",
        "name": "Sharon Tillson",
        "comment": "Amazing footage of an amazing spot! It’s so inspiring to watch the sun rising over a landscape like this. I can only imagine how fresh the air must feel there on a snowy morning.",
        "likes": 3,
        "timestamp": 1623002522000
      }
    ]
  },
  {
    "id": "b6f35f03-7936-409b-bd2a-446bcc5f30e7",
    "title": "Travel Health Useful Medical Information For",
    "channel": "Glen Harper",
    "image": "https://i.imgur.com/MMDMgD7.jpg",
    "description": "Concerned about your health while travelling? You should know that international travellers should always be extra concerned about their health and safety. This video provides essential information on travel health risks and preventive measures to keep you and your loved ones safe during your travels.",
    "views": "739,945",
    "likes": "98,352",
    "duration": "8:34",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1620850202000,
    "comments": [
      {
        "id": "a2b4ccd4-af48-46e9-9e62-b96731dad728",
        "name": "Aurora Anita",
        "comment": "This video is SO important for anybody wishing to travel overseas. We’ll be using these tips on our trips!",
        "likes": 2,
        "timestamp": 1620983771000
      },
      {
        "id": "6ed06295-635f-4fe7-b2b2-83b422c65a1f",
        "name": "Fatima Hassan",
        "comment": "The last thing you want is to be stranded somewhere without this type of knowledge! Thank you so much for sharing your experience, this will surely come in handy.",
        "likes": 0,
        "timestamp": 1620937932000
      },
      {
        "id": "43edd26e-1a76-45da-98f8-684e660a8d5b",
        "name": "Joan Hidaka",
        "comment": "Great information all around! I’m saving this video to watch again the next time I head out of the country. Stay safe out there, folks.",
        "likes": 1,
        "timestamp": 1620930181000
      }
    ]
  },
  {
    "id": "1b964601-a6dd-4fcc-b5f3-1000338c9557",
    "title": "Cheap Airline Tickets Great Ways To Save",
    "channel": "Emily Harper",
    "image": "https://i.imgur.com/ibLw5q5.jpg",
    "description": "Want to know how to get cheap flights? This video has great tips on how to book the cheapest flight possible to anywhere in the world. Remember, Keep your searches top secret. Use the best flight search engines. Identify the cheapest day to fly out. Fly for free with points. Befriend budget airlines. Search for airline error and sale fares. Book connecting flights yourself for less. ",
    "views": "72,342",
    "likes": "8,785",
    "duration": "2:59",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1630656720000,
    "comments": [
      {
        "id": "823f6f49-db71-49fe-9918-bde8d8da6a4a",
        "name": "Felicia Hill",
        "comment": "Fantastic tips! I can’t believe I’ve been paying full price this whole time when it’s so easy to get a great deal. Never been more excited to book my next ticket!",
        "likes": 0,
        "timestamp": 1630790612000
      },
      {
        "id": "797ca18c-4fd4-4887-b9f4-3ec098e8121d",
        "name": "Louis Applebee",
        "comment": "It’s like a weight has been lifted off of my shoulders. Thank you so much for sharing these tips. I will be sending this to all of my friends and family ASAP.",
        "likes": 1,
        "timestamp": 1630762321000
      },
      {
        "id": "fcc1cbf2-e332-4b49-9643-c08ddd8f85af",
        "name": "Anne Weston",
        "comment": "So glad I came across this. The way you have presented these techniques is perfectly clear. Even doing a couple of these things is sure to make me a happy camper!",
        "likes": 0,
        "timestamp": 1630678260000
      }
    ]
  },
  {
    "id": "9c268c0a-83dc-4b96-856a-bb5ded2772b1",
    "title": "Take A Romantic Break In A Boutique Hotel",
    "channel": "Ethan Owen",
    "image": "https://i.imgur.com/7rD6Mf6.jpg",
    "description": "Your loved one has been dreaming about a romantic getaway with you, if you want to bring the spark back into your relationship this is the place to go! Small and design-forward, boutique hotels promise a more intimate vacation stay, each one chock-full of character while offering plenty of inimitable features (from exposed brick to panoramic ocean views)",
    "views": "345,987",
    "likes": "76,588",
    "duration": "12:26",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1630963412000,
    "comments": [
      {
        "id": "52a21461-b0cc-43bc-a9d6-d52a7d4cedbe",
        "name": "Marcus Forest",
        "comment": "We recently stayed at the Inn for our honeymoon. I definitely recommend the experience. We can’t wait to return for our anniversary!",
        "likes": 1,
        "timestamp": 1631273521000
      },
      {
        "id": "bc913baf-ff2e-41f0-99cb-b7ef4dc70ab4",
        "name": "Ashley Jones",
        "comment": "The shimmer of the water through the windows here is just spectacular. Forget romance! If you want to reconnect with the world around you, this is the place to be.",
        "likes": 2,
        "timestamp": 1631088092000
      },
      {
        "id": "85e3621c-493a-41e0-b0f8-2734d102c7d9",
        "name": "Dylan Walter",
        "comment": "Boutique is right! All of these places look magnificent. From the hotel steps to the boardwalk, now that’s a commute I could get used to.",
        "likes": 0,
        "timestamp": 1631023292000
      }
    ]
  },
  {
    "id": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b",
    "title": "Choose the Perfect Accommodations",
    "channel": "Lydia Perez",
    "image": "https://i.imgur.com/0hi3N4B.jpg",
    "description": "Worried about finding the perfect travel accommodations? There are many things to consider when booking an accommodation. Consider picking the right location. Location is an important consideration for an enjoyable stay. Check the rating and price. Consider apartment or condo rentals. Weigh the food options. Is it family-friendly? Watch for extra fees. Assess the on-site amenities.",
    "views": "252,796",
    "likes": "4,905",
    "duration": "7:31",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1631532721000,
    "comments": [
      {
        "id": "c93c16f0-4795-45d1-b0da-21696d54f25a",
        "name": "Fionna Miller",
        "comment": "Location location location! It blows my mind how many people don’t understand this, but you’ve summed it up so well here. The next time I travel, I’ll be on the beachfront.",
        "likes": 6,
        "timestamp": 1631816492000
      },
      {
        "id": "99938bd4-67f9-4404-ad3e-b23a6ad05717",
        "name": "Suzie Maxwell",
        "comment": "I wish I could print out a video to show to my travel agent. Oh, what am I saying – they have a computer! Much appreciated advice, I can’t wait to put it into action soon.",
        "likes": 1,
        "timestamp": 1631799181000
      },
      {
        "id": "fc2e9a8c-7daa-4e14-980d-5467ca2054ec",
        "name": "Alasie Rivers",
        "comment": "From five-star hotels to the cheapest spots – wherever you like to stay, THIS is the way to do it! I’ll take sunlight and a cozy reading corner over a pool any day of the week.",
        "likes": 0,
        "timestamp": 1631716921000
      }
    ]
  },
  {
    "id": "99478bed-6428-49ed-8eaa-f245a5414336",
    "title": "Cruising Destination Ideas",
    "channel": "Timothy Austin",
    "image": "https://i.imgur.com/DDJNZNw.jpg",
    "description": "Do you dream of sailing in to the sunset without a care in the world? Going on a cruise can be the perfect way to make this dream come true. If you’re considering taking your very first cruise, think about the various advantages. A cruise vacation offers great value as almost everything is included, from accommodation and food to entertainment and transfers.",
    "views": "29,984",
    "likes": "2,552",
    "duration": "5:58",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1631892222000,
    "comments": [
      {
        "id": "6ff4314c-acde-4c91-a753-95cb7a366ee9",
        "name": "Jesse Cruz",
        "comment": "There’s no place quite like the open ocean. Wind in your sails. The cool mist is perfect to wake you up in the morning and lull you to sleep in the evening. What an experience.",
        "likes": 0,
        "timestamp": 1632227521000
      },
      {
        "id": "894b2ef9-640e-4d55-95ac-c65cfc39d693",
        "name": "Tristan Carter",
        "comment": "Drifting along the coast in a city on the water. Such incredible destinations to see all around the world.",
        "likes": 1,
        "timestamp": 1631976360000
      }
    ]
  },
  {
    "id": "76ca28c0-7dea-4553-887f-8e5129a80fc3",
    "title": "Train Travel On Track For Safety",
    "channel": "Scotty Cranmer",
    "image": "https://i.imgur.com/i6S8m7I.jpg",
    "description": "Traveling by train can be convenient, enjoyable and economical. You can minimize your risk of injury, illness, and theft by taking a few simple precautions. Before you travel, you should pack only the necessities. This will make your luggage easy to carry and store during your travels. You should always assume that the tap water on the train is not potable. Whenever it is possible, stock up on bottles of water to reduce the risk of dehydration. Remember, never accept food or drinks from strangers!",
    "views": "3,092,284",
    "likes": "75,985",
    "duration": "4:20",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1632344461000,
    "comments": [
      {
        "id": "2d818087-c1f4-4ec2-bcdc-b545fd6ec258",
        "name": "Martin Evergreen",
        "comment": "I’ve loved trains ever since I was a child. I dreamed about riding one around the world. This is the most fantastic thing I’ve seen yet, and I’m watching it ON a train!",
        "likes": 3,
        "timestamp": 1632512763000
      },
      {
        "id": "191de346-b3c2-47b4-bf5b-6db90d1e3bdc",
        "name": "Emily Harper",
        "comment": "Let’s collaborate on a video for saving money on cheap train tickets! I’ll have my associates contact yours.",
        "likes": 0,
        "timestamp": 1632496261000
      }
    ]
  }
]

data/videos.json (after)
[
  {
    "id": "84e96018-4022-434e-80bf-000ce4cd12b8",
    "title": "BMX Rampage: 2021 Highlights",
    "channel": "Red Cow",
    "image": "84e96018-4022-434e-80bf-000ce4cd12b8.jpeg",
    "description": "On a gusty day in Southern Utah, a group of 25 daring mountain bikers blew the doors off what is possible on two wheels, unleashing some of the biggest moments the sport has ever seen. While mother nature only allowed for one full run before the conditions made it impossible to ride, that was all that was needed for event veteran Kyle Strait, who won the event for the second time -- eight years after his first Red Cow Rampage title",
    "views": "1,001,023",
    "likes": "110,985",
    "duration": "4:01",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1626032763000,
    "comments": [
      {
        "id": "35bba08b-1b51-4153-ba7e-6da76b5ec1b9",
        "name": "Micheal Lyons",
        "comment": "They BLEW the ROOF off at their last event, once everyone started figuring out they were going. This is still simply the greatest opening of an event I have EVER witnessed.",
        "likes": 0,
        "timestamp": 1628522461000
      },
      {
        "id": "091de676-61af-4ee6-90de-3a7a53af7521",
        "name": "Gary Wong",
        "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
        "likes": 0,
        "timestamp": 1626359541000
      },
      {
        "id": "66b7d3c7-4023-47f1-a02c-520c9ca187a6",
        "name": "Theodore Duncan",
        "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Every time I see him I feel instantly happy! He’s definitely my favorite ever!",
        "likes": 0,
        "timestamp": 1626011132000
      }
    ]
  },
  {
    "id": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14",
    "title": "Become A Travel Pro In One Easy Lesson",
    "channel": "Todd Welch",
    "image": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14.jpeg",
    "description": "Luxury is something everyone deserves from time to time. Such an indulgence can make a vacation a truly rejuvenating experience. This video will focus a lot on helping the first time or inexperienced traveler head out prepared and confident in themselves.",
    "views": "2,043,765",
    "likes": "400,058",
    "duration": "7:26",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1625158995000,
    "comments": [
      {
        "id": "ade82e25-6c87-4403-ba35-47bdff93a51c",
        "name": "Mattie Casarez",
        "comment": "This is exactly the kind of advice I’ve been looking for! One minute you’re packing your bags, the next you’re dancing around in the streets without a care in the world.",
        "likes": 0,
        "timestamp": 1625250720000
      },
      {
        "id": "bf704c76-cba9-462e-ac0a-166315df756c",
        "name": "Taylor Jade",
        "comment": "Excellent tips! Another idea is to keep all of your important belongings like your passport inside a waterproof bag. Perfect for those last minute trips to the beach, trust me.",
        "likes": 0,
        "timestamp": 1625238122000
      },
      {
        "id": "ec2bec8d-ea2b-458e-9d93-b7f929a8659b",
        "name": "Adnan Natt",
        "comment": "Who ever knew travel could be so easy? Looking forward to getting to put this into practice when I fly away in the near future. Wish me good luck!",
        "likes": 0,
        "timestamp": 1625177192000
      }
    ]
  },
  {
    "id": "25ce5d91-a262-4dcf-bb87-42b87546bcfa",
    "title": "Les Houches The Hidden Gem Of The Chamonix",
    "channel": "Cornelia Blair",
    "image": "25ce5d91-a262-4dcf-bb87-42b87546bcfa.jpeg",
    "description": "Les Houches, located 6 kilometres from Chamonix, is a ski resort with a domain which extends from an altitude of 950 metres up to 1900 metres. Long descents through tree-lined slopes are combined with impressive views of the Mont Blanc massif and the Chamonix valley. Les Houches is twinned with the Russian villages of Sochi and Krasnaya-Polyana and was chosen by the International Olympic Committee to assist in the organization of the 2014 Winter Olympic Games. Watch for more fun facts!",
    "views": "16,950",
    "likes": "3,856",
    "duration": "4:13",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1622991672000,
    "comments": [
      {
        "id": "7ba106bf-e74a-4c21-b59e-c485a30eea45",
        "name": "Giovana Alpine",
        "comment": "Wow! You can bet that we’ll be checking this place out when we’re in the area. The views look absolutely breathtaking. Thank you so much for sharing this with the world!",
        "likes": 0,
        "timestamp": 1623104591000
      },
      {
        "id": "921f0e8d-f9d1-44db-b4a2-a2718339891e",
        "name": "Victoire Lesage",
        "comment": "Skiing is a lifestyle! This may be hard to believe now, but I once competed here for the World Cup. The Alps are at their most beautiful when you’re shredding down them FAST.",
        "likes": 0,
        "timestamp": 1623071160000
      },
      {
        "id": "f7b9027b-e407-45fa-98f3-7d8a308ddf7c",
        "name": "Sharon Tillson",
        "comment": "Amazing footage of an amazing spot! It’s so inspiring to watch the sun rising over a landscape like this. I can only imagine how fresh the air must feel there on a snowy morning.",
        "likes": 3,
        "timestamp": 1623002522000
      }
    ]
  },
  {
    "id": "b6f35f03-7936-409b-bd2a-446bcc5f30e7",
    "title": "Travel Health Useful Medical Information For",
    "channel": "Glen Harper",
    "image": "b6f35f03-7936-409b-bd2a-446bcc5f30e7.jpeg",
    "description": "Concerned about your health while travelling? You should know that international travellers should always be extra concerned about their health and safety. This video provides essential information on travel health risks and preventive measures to keep you and your loved ones safe during your travels.",
    "views": "739,945",
    "likes": "98,352",
    "duration": "8:34",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1620850202000,
    "comments": [
      {
        "id": "a2b4ccd4-af48-46e9-9e62-b96731dad728",
        "name": "Aurora Anita",
        "comment": "This video is SO important for anybody wishing to travel overseas. We’ll be using these tips on our trips!",
        "likes": 2,
        "timestamp": 1620983771000
      },
      {
        "id": "6ed06295-635f-4fe7-b2b2-83b422c65a1f",
        "name": "Fatima Hassan",
        "comment": "The last thing you want is to be stranded somewhere without this type of knowledge! Thank you so much for sharing your experience, this will surely come in handy.",
        "likes": 0,
        "timestamp": 1620937932000
      },
      {
        "id": "43edd26e-1a76-45da-98f8-684e660a8d5b",
        "name": "Joan Hidaka",
        "comment": "Great information all around! I’m saving this video to watch again the next time I head out of the country. Stay safe out there, folks.",
        "likes": 1,
        "timestamp": 1620930181000
      }
    ]
  },
  {
    "id": "1b964601-a6dd-4fcc-b5f3-1000338c9557",
    "title": "Cheap Airline Tickets Great Ways To Save",
    "channel": "Emily Harper",
    "image": "1b964601-a6dd-4fcc-b5f3-1000338c9557.jpeg",
    "description": "Want to know how to get cheap flights? This video has great tips on how to book the cheapest flight possible to anywhere in the world. Remember, Keep your searches top secret. Use the best flight search engines. Identify the cheapest day to fly out. Fly for free with points. Befriend budget airlines. Search for airline error and sale fares. Book connecting flights yourself for less. ",
    "views": "72,342",
    "likes": "8,785",
    "duration": "2:59",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1630656720000,
    "comments": [
      {
        "id": "823f6f49-db71-49fe-9918-bde8d8da6a4a",
        "name": "Felicia Hill",
        "comment": "Fantastic tips! I can’t believe I’ve been paying full price this whole time when it’s so easy to get a great deal. Never been more excited to book my next ticket!",
        "likes": 0,
        "timestamp": 1630790612000
      },
      {
        "id": "797ca18c-4fd4-4887-b9f4-3ec098e8121d",
        "name": "Louis Applebee",
        "comment": "It’s like a weight has been lifted off of my shoulders. Thank you so much for sharing these tips. I will be sending this to all of my friends and family ASAP.",
        "likes": 1,
        "timestamp": 1630762321000
      },
      {
        "id": "fcc1cbf2-e332-4b49-9643-c08ddd8f85af",
        "name": "Anne Weston",
        "comment": "So glad I came across this. The way you have presented these techniques is perfectly clear. Even doing a couple of these things is sure to make me a happy camper!",
        "likes": 0,
        "timestamp": 1630678260000
      }
    ]
  },
  {
    "id": "9c268c0a-83dc-4b96-856a-bb5ded2772b1",
    "title": "Take A Romantic Break In A Boutique Hotel",
    "channel": "Ethan Owen",
    "image": "9c268c0a-83dc-4b96-856a-bb5ded2772b1.jpeg",
    "description": "Your loved one has been dreaming about a romantic getaway with you, if you want to bring the spark back into your relationship this is the place to go! Small and design-forward, boutique hotels promise a more intimate vacation stay, each one chock-full of character while offering plenty of inimitable features (from exposed brick to panoramic ocean views)",
    "views": "345,987",
    "likes": "76,588",
    "duration": "12:26",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1630963412000,
    "comments": [
      {
        "id": "52a21461-b0cc-43bc-a9d6-d52a7d4cedbe",
        "name": "Marcus Forest",
        "comment": "We recently stayed at the Inn for our honeymoon. I definitely recommend the experience. We can’t wait to return for our anniversary!",
        "likes": 1,
        "timestamp": 1631273521000
      },
      {
        "id": "bc913baf-ff2e-41f0-99cb-b7ef4dc70ab4",
        "name": "Ashley Jones",
        "comment": "The shimmer of the water through the windows here is just spectacular. Forget romance! If you want to reconnect with the world around you, this is the place to be.",
        "likes": 2,
        "timestamp": 1631088092000
      },
      {
        "id": "85e3621c-493a-41e0-b0f8-2734d102c7d9",
        "name": "Dylan Walter",
        "comment": "Boutique is right! All of these places look magnificent. From the hotel steps to the boardwalk, now that’s a commute I could get used to.",
        "likes": 0,
        "timestamp": 1631023292000
      }
    ]
  },
  {
    "id": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b",
    "title": "Choose the Perfect Accommodations",
    "channel": "Lydia Perez",
    "image": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b.jpeg",
    "description": "Worried about finding the perfect travel accommodations? There are many things to consider when booking an accommodation. Consider picking the right location. Location is an important consideration for an enjoyable stay. Check the rating and price. Consider apartment or condo rentals. Weigh the food options. Is it family-friendly? Watch for extra fees. Assess the on-site amenities.",
    "views": "252,796",
    "likes": "4,905",
    "duration": "7:31",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1631532721000,
    "comments": [
      {
        "id": "c93c16f0-4795-45d1-b0da-21696d54f25a",
        "name": "Fionna Miller",
        "comment": "Location location location! It blows my mind how many people don’t understand this, but you’ve summed it up so well here. The next time I travel, I’ll be on the beachfront.",
        "likes": 6,
        "timestamp": 1631816492000
      },
      {
        "id": "99938bd4-67f9-4404-ad3e-b23a6ad05717",
        "name": "Suzie Maxwell",
        "comment": "I wish I could print out a video to show to my travel agent. Oh, what am I saying – they have a computer! Much appreciated advice, I can’t wait to put it into action soon.",
        "likes": 1,
        "timestamp": 1631799181000
      },
      {
        "id": "fc2e9a8c-7daa-4e14-980d-5467ca2054ec",
        "name": "Alasie Rivers",
        "comment": "From five-star hotels to the cheapest spots – wherever you like to stay, THIS is the way to do it! I’ll take sunlight and a cozy reading corner over a pool any day of the week.",
        "likes": 0,
        "timestamp": 1631716921000
      }
    ]
  },
  {
    "id": "99478bed-6428-49ed-8eaa-f245a5414336",
    "title": "Cruising Destination Ideas",
    "channel": "Timothy Austin",
    "image": "99478bed-6428-49ed-8eaa-f245a5414336.jpeg",
    "description": "Do you dream of sailing in to the sunset without a care in the world? Going on a cruise can be the perfect way to make this dream come true. If you’re considering taking your very first cruise, think about the various advantages. A cruise vacation offers great value as almost everything is included, from accommodation and food to entertainment and transfers.",
    "views": "29,984",
    "likes": "2,552",
    "duration": "5:58",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1631892222000,
    "comments": [
      {
        "id": "6ff4314c-acde-4c91-a753-95cb7a366ee9",
        "name": "Jesse Cruz",
        "comment": "There’s no place quite like the open ocean. Wind in your sails. The cool mist is perfect to wake you up in the morning and lull you to sleep in the evening. What an experience.",
        "likes": 0,
        "timestamp": 1632227521000
      },
      {
        "id": "894b2ef9-640e-4d55-95ac-c65cfc39d693",
        "name": "Tristan Carter",
        "comment": "Drifting along the coast in a city on the water. Such incredible destinations to see all around the world.",
        "likes": 1,
        "timestamp": 1631976360000
      }
    ]
  },
  {
    "id": "76ca28c0-7dea-4553-887f-8e5129a80fc3",
    "title": "Train Travel On Track For Safety",
    "channel": "Scotty Cranmer",
    "image": "76ca28c0-7dea-4553-887f-8e5129a80fc3.jpeg",
    "description": "Traveling by train can be convenient, enjoyable and economical. You can minimize your risk of injury, illness, and theft by taking a few simple precautions. Before you travel, you should pack only the necessities. This will make your luggage easy to carry and store during your travels. You should always assume that the tap water on the train is not potable. Whenever it is possible, stock up on bottles of water to reduce the risk of dehydration. Remember, never accept food or drinks from strangers!",
    "views": "3,092,284",
    "likes": "75,985",
    "duration": "4:20",
    "video": "https://project-2-api.herokuapp.com/stream",
    "timestamp": 1632344461000,
    "comments": [
      {
        "id": "2d818087-c1f4-4ec2-bcdc-b545fd6ec258",
        "name": "Martin Evergreen",
        "comment": "I’ve loved trains ever since I was a child. I dreamed about riding one around the world. This is the most fantastic thing I’ve seen yet, and I’m watching it ON a train!",
        "likes": 3,
        "timestamp": 1632512763000
      },
      {
        "id": "191de346-b3c2-47b4-bf5b-6db90d1e3bdc",
        "name": "Emily Harper",
        "comment": "Let’s collaborate on a video for saving money on cheap train tickets! I’ll have my associates contact yours.",
        "likes": 0,
        "timestamp": 1632496261000
      }
    ]
  },
  {
    "id": "9b69288245fe3109f15c2056e757faf3",
    "title": "Sample Video Upload",
    "channel": "User",
    "image": "Upload-video-preview.jpg",
    "description": "Here is a test title",
    "views": "0",
    "likes": "0",
    "duration": "3:02",
    "video": "https://www.youtube.com/watch?v=moR4uw-NWLY",
    "timestamp": 1689008797431,
    "comments": []
  }
]

data/videos.json (diff)
@@ -3,7 +3,7 @@
     "id": "84e96018-4022-434e-80bf-000ce4cd12b8",
     "title": "BMX Rampage: 2021 Highlights",
     "channel": "Red Cow",
-    "image": "https://i.imgur.com/l2Xfgpl.jpg",
+    "image": "84e96018-4022-434e-80bf-000ce4cd12b8.jpeg",
     "description": "On a gusty day in Southern Utah, a group of 25 daring mountain bikers blew the doors off what is possible on two wheels, unleashing some of the biggest moments the sport has ever seen. While mother nature only allowed for one full run before the conditions made it impossible to ride, that was all that was needed for event veteran Kyle Strait, who won the event for the second time -- eight years after his first Red Cow Rampage title",
     "views": "1,001,023",
     "likes": "110,985",
@@ -38,7 +38,7 @@
     "id": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14",
     "title": "Become A Travel Pro In One Easy Lesson",
     "channel": "Todd Welch",
-    "image": "https://i.imgur.com/5qyCZrD.jpg",
+    "image": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14.jpeg",
     "description": "Luxury is something everyone deserves from time to time. Such an indulgence can make a vacation a truly rejuvenating experience. This video will focus a lot on helping the first time or inexperienced traveler head out prepared and confident in themselves.",
     "views": "2,043,765",
     "likes": "400,058",
@@ -73,7 +73,7 @@
     "id": "25ce5d91-a262-4dcf-bb87-42b87546bcfa",
     "title": "Les Houches The Hidden Gem Of The Chamonix",
     "channel": "Cornelia Blair",
-    "image": "https://i.imgur.com/yFS8EBr.jpg",
+    "image": "25ce5d91-a262-4dcf-bb87-42b87546bcfa.jpeg",
     "description": "Les Houches, located 6 kilometres from Chamonix, is a ski resort with a domain which extends from an altitude of 950 metres up to 1900 metres. Long descents through tree-lined slopes are combined with impressive views of the Mont Blanc massif and the Chamonix valley. Les Houches is twinned with the Russian villages of Sochi and Krasnaya-Polyana and was chosen by the International Olympic Committee to assist in the organization of the 2014 Winter Olympic Games. Watch for more fun facts!",
     "views": "16,950",
     "likes": "3,856",
@@ -108,7 +108,7 @@
     "id": "b6f35f03-7936-409b-bd2a-446bcc5f30e7",
     "title": "Travel Health Useful Medical Information For",
     "channel": "Glen Harper",
-    "image": "https://i.imgur.com/MMDMgD7.jpg",
+    "image": "b6f35f03-7936-409b-bd2a-446bcc5f30e7.jpeg",
     "description": "Concerned about your health while travelling? You should know that international travellers should always be extra concerned about their health and safety. This video provides essential information on travel health risks and preventive measures to keep you and your loved ones safe during your travels.",
     "views": "739,945",
     "likes": "98,352",
@@ -143,7 +143,7 @@
     "id": "1b964601-a6dd-4fcc-b5f3-1000338c9557",
     "title": "Cheap Airline Tickets Great Ways To Save",
     "channel": "Emily Harper",
-    "image": "https://i.imgur.com/ibLw5q5.jpg",
+    "image": "1b964601-a6dd-4fcc-b5f3-1000338c9557.jpeg",
     "description": "Want to know how to get cheap flights? This video has great tips on how to book the cheapest flight possible to anywhere in the world. Remember, Keep your searches top secret. Use the best flight search engines. Identify the cheapest day to fly out. Fly for free with points. Befriend budget airlines. Search for airline error and sale fares. Book connecting flights yourself for less. ",
     "views": "72,342",
     "likes": "8,785",
@@ -178,7 +178,7 @@
     "id": "9c268c0a-83dc-4b96-856a-bb5ded2772b1",
     "title": "Take A Romantic Break In A Boutique Hotel",
     "channel": "Ethan Owen",
-    "image": "https://i.imgur.com/7rD6Mf6.jpg",
+    "image": "9c268c0a-83dc-4b96-856a-bb5ded2772b1.jpeg",
     "description": "Your loved one has been dreaming about a romantic getaway with you, if you want to bring the spark back into your relationship this is the place to go! Small and design-forward, boutique hotels promise a more intimate vacation stay, each one chock-full of character while offering plenty of inimitable features (from exposed brick to panoramic ocean views)",
     "views": "345,987",
     "likes": "76,588",
@@ -213,7 +213,7 @@
     "id": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b",
     "title": "Choose the Perfect Accommodations",
     "channel": "Lydia Perez",
-    "image": "https://i.imgur.com/0hi3N4B.jpg",
+    "image": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b.jpeg",
     "description": "Worried about finding the perfect travel accommodations? There are many things to consider when booking an accommodation. Consider picking the right location. Location is an important consideration for an enjoyable stay. Check the rating and price. Consider apartment or condo rentals. Weigh the food options. Is it family-friendly? Watch for extra fees. Assess the on-site amenities.",
     "views": "252,796",
     "likes": "4,905",
@@ -248,7 +248,7 @@
     "id": "99478bed-6428-49ed-8eaa-f245a5414336",
     "title": "Cruising Destination Ideas",
     "channel": "Timothy Austin",
-    "image": "https://i.imgur.com/DDJNZNw.jpg",
+    "image": "99478bed-6428-49ed-8eaa-f245a5414336.jpeg",
     "description": "Do you dream of sailing in to the sunset without a care in the world? Going on a cruise can be the perfect way to make this dream come true. If you’re considering taking your very first cruise, think about the various advantages. A cruise vacation offers great value as almost everything is included, from accommodation and food to entertainment and transfers.",
     "views": "29,984",
     "likes": "2,552",
@@ -276,7 +276,7 @@
     "id": "76ca28c0-7dea-4553-887f-8e5129a80fc3",
     "title": "Train Travel On Track For Safety",
     "channel": "Scotty Cranmer",
-    "image": "https://i.imgur.com/i6S8m7I.jpg",
+    "image": "76ca28c0-7dea-4553-887f-8e5129a80fc3.jpeg",
     "description": "Traveling by train can be convenient, enjoyable and economical. You can minimize your risk of injury, illness, and theft by taking a few simple precautions. Before you travel, you should pack only the necessities. This will make your luggage easy to carry and store during your travels. You should always assume that the tap water on the train is not potable. Whenever it is possible, stock up on bottles of water to reduce the risk of dehydration. Remember, never accept food or drinks from strangers!",
     "views": "3,092,284",
     "likes": "75,985",
@@ -299,5 +299,18 @@
         "timestamp": 1632496261000
       }
     ]
+  },
+  {
+    "id": "9b69288245fe3109f15c2056e757faf3",
+    "title": "Sample Video Upload",
+    "channel": "User",
+    "image": "Upload-video-preview.jpg",
+    "description": "Here is a test title",
+    "views": "0",
+    "likes": "0",
+    "duration": "3:02",
+    "video": "https://www.youtube.com/watch?v=moR4uw-NWLY",
+    "timestamp": 1689008797431,
+    "comments": []
   }
 ]
